<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box2</title>
    <style>
        body{
            background-color: white;
        }
        .c2{
            background-color:blue;
            height:150px;
            width:440px;
            padding: 50px;
            
        }
        .c1{
            background-color: orangered;
            height:200px;
            width:400px;
            padding: 100px;
            margin-bottom: 50%;
            margin-left: 25%;
            border:20px solid orange;
            outline: 5px dashed red;
            outline-offset: 10px;;
            margin-top: 20%;
        }
        h1{
            padding: 0;
            margin: 0;
        }
        
       

    </style>
</head>
<body>
    <div class="c1"><div class="c2">
        <h1>Hey,Box Model!</h1>
        <h3>This is a practice question to test your understanding of the CSS Box Model.</h3>
    </div>
    </div>
    
    
</body>
</html>